<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="header-first">
        <div class="logo">
          <img src="logo.png" alt="airbnb-logo" />
        </div>

        <div class="stay-experience">
          <p class="header-stay"><b>Stays</b></p>
          <p class="header-experience">Experiences</p>
        </div>

        <div class="login">
          <p><b>Airbnb your home</b></p>
          <i class=" globe-icon fa-solid fa-globe"></i>
          <div class="account">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </div>
      <!-- search-bar -->
      <div class="header-search">
        <div class="search-first search-bar">
          <p class="search-bold"><b>Where</b></p>
          <p>Search destinations</p>
        </div>
        <div class="search-second search-bar">
          <p class="search-bold"><b>Check in</b></p>
          <p>Add dates</p>
        </div>
        <div class="search-third search-bar">
          <p class="search-bold"><b>Check out</b></p>
          <p>Add dates</p>
        </div>
        <div class="search-fourth search-bar">
          <div class="search-lastbar">
            <p class="search-bold"><b>Who</b></p>
            <p>Add guests</p>
          </div>
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- main section -->
     <main>
      <!-- navbar -->
      <div class="navbar-icons">
        <nav>
          <ul>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Icons</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Amazing views</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Farms</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Beachfront</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Cabins</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Camping</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Amazing pools</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Countryside</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>OMG!</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Lakefront</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Rooms</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Trending</p></li>
            <li><i class="fa-solid fa-mountain" style="color: #000000;"></i><p>Treehouses</p></li>
          </ul>
        </nav>
      </div>

      <!-- Events section -->
      <div class="main-events">
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i1.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Go VIP with Kevin Hart</p>
            <p>Hosted by Kevin Hart</p>
            <p class="p3">Coming July</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i2.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Join a living room session with Doja</p>
            <p>Hosted by Doja Cat</p>
            <p class="p3">Coming October</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i3.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Stay in Prince's Purple Rain house</p>
            <p>Hosted by Wendy and Lisa</p>
            <p class="p3">Coming October</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i4.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Train at the X-Mansion</p>
            <p>Hosted by Jubilee</p>
            <p class="p3">Booking closed</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i5.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Open the Olympic Games at Musée</p>
            <p>Hosted by Mathieu Lehanneur</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i6.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Wake up in the Musée d'Orsay</p>
            <p>Hosted by Mathieu Lehanneur</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i7.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Live like Bollywood star Janhvi Kapoor</p>
            <p>Hosted by Janhvi Kapoor</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/i7.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Live like Bollywood star Janhvi Kapoor</p>
            <p>Hosted by Janhvi Kapoor</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
      </div> 

      <!-- past experience -->
       <div class="past-experience">
        <h2>Past experiences</h2>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p1.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Make core memories with Inside Out 2</p>
            <p>Hosted by Joy</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p2.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Design your Incredibles Supersuit</p>
            <p>Hosted by Edna Mode</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p3.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Go on tour with Feid</p>
            <p>Hosted by Feid</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p4.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Game with Khaby Lame</p>
            <p>Hosted by Khaby Lame</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p5.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Crash at the X-Mansion</p>
            <p>Hosted by Jubliee</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p6.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Spend the night in the Ferrari Museum</p>
            <p>Hosted by Marc Gené</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p7.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Drift off in the Up house</p>
            <p>Hosted by Carl Fredricksen</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
        <div class="event-division">
          <div class="event-image">
            <img src="./images/p8.png" alt="event-one">
          </div>
          <div class="event-content">
            <p class="p1">Shrek's Swamp</p>
            <p>Hosted by Donkey</p>
            <p class="p3">Sold out</p>
          </div>
        </div>
       </div>
     </main>

<!-- footer section -->
     <footer>
      <div class="footer-types-stays">
        <h2>Inspiration for future getaways</h2>
        <nav class="footer-nav">
          <ul>
            <a href="#"><li>Popular</li></a>
            <a href="#"><li>Arts & culture</li></a>
            <a href="#"><li>Outdoors</li></a>
            <a href="#"><li>Mountains</li></a>
            <a href="#"><li>Beach</li></a>
            <a href="#"><li>Unique stays</li></a>
            <a href="#"><li>Categories</li></a>
            <a href="#"><li>Things to do</li></a>
          </ul>
        </nav>
        <div class="footer-stays">
         <div class="stays-div">
          <span class="stays-heading">Canmore</span>
          <span class="stays-para">Holiday rentals</span>
         </div>  
          <div class="stays-div">
            <span class="stays-heading">Benalmádena</span>
            <span class="stays-para">Holiday rentals</span>
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Marbella</span>
            <span class="stays-para">House rentals</span>
          </div> 
          <div class="stays-div">
            <span class="stays-heading">Mijas</span>
            <span class="stays-para">House rentals</span>
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Prescott</span>
            <span class="stays-para">Cabin rentals</span>
          </div>   
          <div class="stays-div">
            <span class="stays-heading">Scottsdale</span>
            <span class="stays-para">Holiday rentals</span>  
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Tuscon</span>
            <span class="stays-para">Pet-friendly rentals</span>  
          </div> 
          <div class="stays-div">
            <span class="stays-heading">Mijas</span>
            <span class="stays-para">House rentals</span>
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Prescott</span>
            <span class="stays-para">Cabin rentals</span>
          </div>   
          <div class="stays-div">
            <span class="stays-heading">Scottsdale</span>
            <span class="stays-para">Holiday rentals</span>  
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Tuscon</span>
            <span class="stays-para">Pet-friendly rentals</span>  
          </div> 
          <div class="stays-div">
            <span class="stays-heading">Scottsdale</span>
            <span class="stays-para">Holiday rentals</span>  
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Tuscon</span>
            <span class="stays-para">Pet-friendly rentals</span>  
          </div>
          <div class="stays-div">
            <span class="stays-heading">Scottsdale</span>
            <span class="stays-para">Holiday rentals</span>  
          </div>  
          <div class="stays-div">
            <span class="stays-heading">Tuscon</span>
            <span class="stays-para">Pet-friendly rentals</span>  
          </div>
        </div>

        <!-- footer-links -->
         <div class="footer-links">
          <!-- support links -->
           <div class="support-div">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Help Centre</a></li>
              <li><a href="#">AirCover</a></li>
              <li><a href="#">Anti-discrimination</a></li>
              <li><a href="#">Disability support</a></li>
              <li><a href="#">Cancellation options</a></li>
            </ul>
           </div>
           <!-- hosting links -->
           <div class="support-div">
            <h3>Hosting</h3>
            <ul>
              <li><a href="#">Airbnb your home</a></li>
              <li><a href="#">Airbnb for Hosts</a></li>
              <li><a href="#">Hosting resources</a></li>
              <li><a href="#">Community forum</a></li>
              <li><a href="#">Hosting responsibilty</a></li>
            </ul>
           </div>
           <!-- airbnb links -->
           <div class="support-div">
            <h3>Airbnb</h3>
            <ul>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">New features</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Emergency stays</a></li>
            </ul>
           </div>

         </div>
      </div>
      <!-- copyrights -->
       <div class="copyrights-social">
        <div class="copyrights">
          <p>© 2024 Airbnb, Inc.</p>
          <ul>
            <li>Privacy |</li>
            <li>Terms |</li>
            <li>Sitemap |</li>
            <li>Company details</li>
          </ul>
        </div>
        <div class="social-icons">
          <div class="language">
            <i class=" globe fa-solid fa-globe"></i>
            English (IN)
          </div>
          <div class="bill">
            <i class="fa-solid fa-indian-rupee-sign"></i>
            INR
          </div>
          <div class="social-media">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
       </div>
     </footer>
  </body>
</html>
